<!DOCTYPE >
<html>
	<head>
		<title>Tikal auto time posting</title>
		<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
                font-family: verdana;
                font-size: 0.8em;
				font-family: DroidSansRegular, Georgia, "Times New Roman", serif;
				background-image: url('http://subtlepatterns.com/patterns/soft_wallpaper.png');
				background-repeat: repeat;
				background-position: top left;
			}
			
            #main {
                width: 960px;
                margin: 0 auto;
            }
			#content {
                padding: 10px 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
				background-color: #fefefe;
			}
			#chrome-ext {
				text-decoration: none;
				color: whiteSmoke;
				padding: 5px 10px;
				border: 1px solid black;
				border-radius: 2px;
				line-height: 3;
				box-shadow: 1px 2px 3px #777;
				background: -webkit-linear-gradient(top, #45484D 0%,black 100%);
			}
            h1, h2 {
                font-family: Trebuchet MS, verdana;
                color: rgb(102, 168, 123);
			}
			h1 {
				font-family: 'Marvel', sans-serif;
			}
			h2 {
				font-family: 'Pompiere', cursive;
			}
            p, li {
                color: #999;
				line-height: 1.5;
            }
		</style>
	</head>
	<body>
		<div id="main">
			<h1>Tikal Excel Importer / Oren Farhi</h1>
			<div id="content">
				<p>TEI is a bookmarklet (javascript) &amp; a Chrome extension which will auto post your <u>Montly</u> excel time sheet to tikal.</p>
				<h2>UPDATE: 01/09/2012 - Chrome extenstion for TEI</h2>
				<p>
					The Excel Importer has been updated to follow the new API and instructions of developing extensiton for Chrome.
					This Google Chrome extension will load the bookmarklet script automatically once you enter the time tracker page.<br />
					<a id="chrome-ext" href="ExcelImporter.crx">Download and install Excel-Importer chrome extension</a>
				</p>
				<h2>How To Install The Extension</h2>
				<ul>
					<li>Open the <a href="chrome://chrome/extensions/">extension page</a></li>
					<li>Drag the extension file you've downloaded and drop it into this page</li>
					<li>approve installation.</li>
				</ul>
				<h2>Requirements</h2>
				<p>
					Your excel should have 3 columns in the following order: day, start time, end time.<br/>
					you can download an example of such an excel file <a href="Tikal-Hours-2010.xls">Here</a>.
				</p>
				<h2>OLD!!! Instructions</h2>
				<ol>
					<li>
						MAY NOT WORK!
						drag and drop the "Tikal Excel Importer Bookmarklet" to your favorites links bar.
						<br />
						<a title="drag this link to your bookmarks bar" href="javascript:( function(){var s = document.createElement('script');s.setAttribute('src', 'http://www.orizens.com/tools/tikalTimePosting.js?version=1.0&date=' + new Date());document.body.appendChild(s)})();">Tikal Excel Importer Bookmarklet</a>
					</li>
					<li>
						navigate to Tikal Time Tracker website:<br />
						<a href="https://planet.tikalk.com/timetracker/login.php" target="_blank">Tikal Time Tracker</a>
					</li>
					<li>
						Project &amp; Activity should be selected from the regular dropdown taht is available. it will be applied to all the dates you've pasted in the text box.
					</li>
					<li>
						If you have more than 1 project and/or activity, just copy/paste your data seperatley.
					</li>
					<li>
						after logging in, click on the bookmarklet and follow the SIMPLE instructions.
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>
